<?xml version="1.0" encoding="UTF-8"?>
<!--
Generates Inkscape SVG file containing box components needed to 
laser cut a tabbed construction box taking kerf and clearance into account

Copyright (C) 2016 Apple Muncy j.apple.muncy@gmail.com

Copyright (C) 2011 elliot white   elliot@twot.eu
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->     
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Box Maker with Nut Slots</_name>
  <id>org.bloominglabs</id>

  <dependency type="executable" location="extensions">my_boxmaker.py</dependency>
  <dependency type="executable" location="extensions">ink_helper.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency> 
  <dependency type="executable" location="extensions">my_box.py</dependency>
  <dependency type="executable" location="extensions">my_edge.py</dependency>
  <dependency type="executable" location="extensions">my_panel.py</dependency>


  <param name='active-tab' type="notebook">

    <page name="Global" _gui-text="Gloabal settings" >

      <param name="unit" _gui-text="Unit" type="optiongroup" appearance="minimal">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
      </param>

      <param name="inside" type="optiongroup" _gui-text="Box Dimensions">
        <_option value="1">Inside</_option>
        <_option value="0">Outside</_option>
      </param>

      <param name="length" type="float" precision="3" min="0.0" max="10000.0" _gui-text="Length">30.0</param>
      <param name="width" type="float" precision="3"  min="0.0" max="10000.0" _gui-text="Width">20.0</param>
      <param name="depth" type="float" precision="3"  min="0.0" max="10000.0" _gui-text="Height">10.o</param>
      <param name="tab_width" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Minimum/Prefered Tab Width">2.0</param> 

      <param name="equal" type="optiongroup" _gui-text="Tab Width">
        <_option value='Fixed'>Fixed</_option>
        <_option value='Proportional'>Proportional</_option>
      </param>

      <param name="thickness" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Material Thickness">6.0</param>
      <param name="kerf" type="float" precision="3"  min="0.0" max="10000.0" _gui-text="Kerf (cut width)">0.0</param>
      <param name="clearance" type="float" precision="3"  min="0.0" max="10000.0" _gui-text="Clearance">0.05</param>
	
      <param name="style" _gui-text="Layout/Style" type="optiongroup" appearance="minimal">
        <option value="1">Diagramatic</option>
        <option value="2">3 piece</option>
        <option value="3">Inline(compact)</option>
        <option value="4">Diag Alternate Tabs</option>
      </param>

      <param name="spacing" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Space Between Parts">1.0</param> 
      <param name="screw_length" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Screw Length">16</param> 
      <param name="screw_diameter" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Screw Diameter">3</param> 
      <param name="nut_height" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Nut Height">3</param> 
      <param name="nut_diameter" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Nut Diameter">6</param> 
    </page>
    <page name="Front" _gui-text="Front" >

      <param name="front_panel_cutout" type="boolean" _gui-text="Draw cutout">true</param>
      <param name="front_panel_center_X" type="float" precision="2" min="-10000.0" max="10000.0"
        _gui-text="Cutout offset from Center line X (side to side)">0.0</param> 
      <param name="front_panel_center_Y" type="float" precision="2" min="-10000.0" max="10000.0"
        _gui-text="Cutout offset from Center Line Y (up and down)">0.0</param> 
      <param name="front_panel_dim_X" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout width">10.0</param> 
      <param name="front_panel_dim_Y" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout Height">10.0</param> 
      <param name="front_panel_corner_R" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout corner radius">10.0</param> 


      <param name="front_panel_top_edge_nutslot" type="boolean" _gui-text="top edge nut slots">true</param>
      <param name="front_panel_top_edge_screw_hole" type="boolean" _gui-text="top edge screw holes">true</param>
      <param name="front_panel_left_edge_nutslot" type="boolean" _gui-text="Left edge nut slots">true</param>
      <param name="front_panel_left_edge_screw_hole" type="boolean" _gui-text="Left edge screw holes">true</param>
      <param name="front_panel_right_edge_nutslot" type="boolean" _gui-text="right edge nut slots">true</param>
      <param name="front_panel_right_edge_screw_hole" type="boolean" _gui-text="right edge screw holes">true</param>
      <param name="front_panel_bottom_edge_nutslot" type="boolean" _gui-text="Bottom edge nut slots">true</param>
      <param name="front_panel_bottom_edge_screw_hole" type="boolean" _gui-text="Bottom edge screw holes">true</param>

    </page>
    <page name="Back" _gui-text="Back" >Back

      <param name="back_panel_cutout" type="boolean" _gui-text="Draw cutout">true</param>
      <param name="back_panel_center_X" type="float" precision="2" min="-10000.0" max="10000.0"
        _gui-text="Cutout offset from Center line X (side to side)">0.0</param> 
      <param name="back_panel_center_Y" type="float" precision="2" min="-10000.0" max="10000.0"
        _gui-text="Cutout offset from Center Line Y (up and down)">0.0</param> 
      <param name="back_panel_dim_X" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout width">10.0</param> 
      <param name="back_panel_dim_Y" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout Height">10.0</param> 
      <param name="back_panel_corner_R" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout corner radius">10.0</param> 



      <param name="back_panel_top_edge_nutslot" type="boolean" _gui-text="top edge nut slots">true</param>
      <param name="back_panel_top_edge_screw_hole" type="boolean" _gui-text="top edge screw holes">true</param>
      <param name="back_panel_left_edge_nutslot" type="boolean" _gui-text="Left edge nut slots">true</param>
      <param name="back_panel_left_edge_screw_hole" type="boolean" _gui-text="Left edge screw holes">true</param>
      <param name="back_panel_right_edge_nutslot" type="boolean" _gui-text="right edge nut slots">true</param>
      <param name="back_panel_right_edge_screw_hole" type="boolean" _gui-text="right edge screw holes">true</param>
      <param name="back_panel_bottom_edge_nutslot" type="boolean" _gui-text="Bottom edge nut slots">true</param>
      <param name="back_panel_bottom_edge_screw_hole" type="boolean" _gui-text="Bottom edge screw holes">true</param>

   
    
    
    </page>
    <page name="Left side" _gui-text="Left Side" >Left side

      <param name="left_panel_cutout" type="boolean" _gui-text="Draw cutout">true</param>
      <param name="left_panel_center_X" type="float" precision="2" min="-10000.0" max="10000.0"
        _gui-text="Cutout offset from Center line X (side to side)">0.0</param> 
      <param name="left_panel_center_Y" type="float" precision="2" min="-10000.0" max="10000.0"
        _gui-text="Cutout offset from Center Line Y (up and down)">0.0</param> 
      <param name="left_panel_dim_X" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout width">10.0</param> 
      <param name="left_panel_dim_Y" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout Height">10.0</param> 
      <param name="left_panel_corner_R" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout corner radius">10.0</param> 




      <param name="left_panel_top_edge_nutslot" type="boolean" _gui-text="top edge nut slots">true</param>
      <param name="left_panel_top_edge_screw_hole" type="boolean" _gui-text="top edge screw holes">true</param>
      <param name="left_panel_left_edge_nutslot" type="boolean" _gui-text="Left edge nut slots">true</param>
      <param name="left_panel_left_edge_screw_hole" type="boolean" _gui-text="Left edge screw holes">true</param>
      <param name="left_panel_right_edge_nutslot" type="boolean" _gui-text="right edge nut slots">true</param>
      <param name="left_panel_right_edge_screw_hole" type="boolean" _gui-text="right edge screw holes">true</param>
      <param name="left_panel_bottom_edge_nutslot" type="boolean" _gui-text="Bottom edge nut slots">true</param>
      <param name="left_panel_bottom_edge_screw_hole" type="boolean" _gui-text="Bottom edge screw holes">true</param>
    
    
    </page>

    <page name="Right Side" _gui-text="Right Side" >Right side

      <param name="right_panel_cutout" type="boolean" _gui-text="Draw cutout">true</param>
      <param name="right_panel_center_X" type="float" precision="2" min="-10000.0" max="10000.0"
        _gui-text="Cutout offset from Center line X (side to side)">0.0</param> 
      <param name="right_panel_center_Y" type="float" precision="2" min="-10000.0" max="10000.0"
        _gui-text="Cutout offset from Center Line Y (up and down)">0.0</param> 
      <param name="right_panel_dim_X" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout width">10.0</param> 
      <param name="right_panel_dim_Y" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout Height">10.0</param> 
      <param name="right_panel_corner_R" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout corner radius">10.0</param> 


      <param name="right_panel_top_edge_nutslot" type="boolean" _gui-text="top edge nut slots">true</param>
      <param name="right_panel_top_edge_screw_hole" type="boolean" _gui-text="top edge screw holes">true</param>
      <param name="right_panel_left_edge_nutslot" type="boolean" _gui-text="Left edge nut slots">true</param>
      <param name="right_panel_left_edge_screw_hole" type="boolean" _gui-text="Left edge screw holes">true</param>
      <param name="right_panel_right_edge_nutslot" type="boolean" _gui-text="right edge nut slots">true</param>
      <param name="right_panel_right_edge_screw_hole" type="boolean" _gui-text="right edge screw holes">true</param>
      <param name="right_panel_bottom_edge_nutslot" type="boolean" _gui-text="Bottom edge nut slots">true</param>
      <param name="right_panel_bottom_edge_screw_hole" type="boolean" _gui-text="Bottom edge screw holes">true</param>

    
    
    </page>

    <page name="Top" _gui-text="Top" >Top

      <param name="top_panel_cutout" type="boolean" _gui-text="Draw cutout">true</param>
      <param name="top_panel_center_X" type="float" precision="2" min="-10000.0" max="10000.0"
        _gui-text="Cutout offset from Center line X (side to side)">0.0</param> 
      <param name="top_panel_center_Y" type="float" precision="2" min="-10000.0" max="10000.0"
        _gui-text="Cutout offset from Center Line Y (up and down)">0.0</param> 
      <param name="top_panel_dim_X" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout width">10.0</param> 
      <param name="top_panel_dim_Y" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout Height">10.0</param> 
      <param name="top_panel_corner_R" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout corner radius">10.0</param> 



      <param name="top_panel_top_edge_nutslot" type="boolean" _gui-text="top edge nut slots">true</param>
      <param name="top_panel_top_edge_screw_hole" type="boolean" _gui-text="top edge screw holes">true</param>
      <param name="top_panel_left_edge_nutslot" type="boolean" _gui-text="Left edge nut slots">true</param>
      <param name="top_panel_left_edge_screw_hole" type="boolean" _gui-text="Left edge screw holes">true</param>      
      <param name="top_panel_right_edge_nutslot" type="boolean" _gui-text="right edge nut slots">true</param>
      <param name="top_panel_right_edge_screw_hole" type="boolean" _gui-text="right edge screw holes">true</param>
      <param name="top_panel_bottom_edge_nutslot" type="boolean" _gui-text="Bottom edge nut slots">true</param>
      <param name="top_panel_bottom_edge_screw_hole" type="boolean" _gui-text="Bottom edge screw holes">true</param>
    
    </page>

    <page name="Bottom" _gui-text="Bottom" >Bottom

      <param name="bottom_panel_cutout" type="boolean" _gui-text="Draw cutout">true</param>
      <param name="bottom_panel_center_X" type="float" precision="2" min="-10000.0" max="10000.0"
        _gui-text="Cutout offset from Center line X (side to side)">0.0</param> 
      <param name="bottom_panel_center_Y" type="float" precision="2" min="-10000.0" max="10000.0"
        _gui-text="Cutout offset from Center Line Y (up and down)">0.0</param> 
      <param name="bottom_panel_dim_X" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout width">10.0</param> 
      <param name="bottom_panel_dim_Y" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout Height">10.0</param> 
      <param name="bottom_panel_corner_R" type="float" precision="2" min="0.0" max="10000.0" _gui-text="Cutout corner radius">10.0</param> 

      
      <param name="bottom_panel_top_edge_nutslot" type="boolean" _gui-text="top edge nut slots">true</param>
      <param name="bottom_panel_top_edge_screw_hole" type="boolean" _gui-text="top edge screw holes">true</param>
      <param name="bottom_panel_left_edge_nutslot" type="boolean" _gui-text="Left edge nut slots">true</param>
      <param name="bottom_panel_left_edge_screw_hole" type="boolean" _gui-text="Left edge screw holes">true</param>
      <param name="bottom_panel_right_edge_nutslot" type="boolean" _gui-text="right edge nut slots">true</param>
      <param name="bottom_panel_right_edge_screw_hole" type="boolean" _gui-text="right edge screw holes">true</param>
      <param name="bottom_panel_bottom_edge_nutslot" type="boolean" _gui-text="Bottom edge nut slots">true</param>
      <param name="bottom_panel_bottom_edge_screw_hole" type="boolean" _gui-text="Bottom edge screw holes">true</param>

    
    
    </page>

    <page name="Debug" _gui-text="Debug" >Debug mode
    
      <param name="debug" type="boolean" _gui-text="Debug mode On/Off">False</param>
    </page>


  </param>      <!--name="tab"--> 
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Laser Tools" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">my_boxmaker.py</command>
  </script>
</inkscape-extension>
